[1mdiff --git a/index.html b/index.html[m
[1mindex f9f797e..7f576ca 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -28,16 +28,21 @@[m
         tempus, lorem quis blandit imperdiet, enim dui lobortis tortor, sit amet lobortis arcu ex id odio. Nam fermentum nulla et[m
         eros bibendum, sed ullamcorper massa scelerisque. Vestibulum aliquet placerat leo a hendrerit. Nulla non sagittis neque.[m
         Nullam sit amet fringilla massa.</p>[m
[32m+[m[32m        <div class="split">[m
[32m+[m[32m        <div class="left">[m
     <h2>Orca Spends Vacation at Land World Puget</h2>[m
       <p>PUGET, SO - Sed felis elit, faucibus et ipsum vel, vehicula ultrices purus. Sed congue odio vitae malesuada rhoncus.[m
         Integer vitae nisi pulvinar ante accumsan...</p>[m
[31m-        <div id="leftcenter">[m
[32m+[m[32m        <h4 id="earth">Earth Spins Backwards for 2017</h4>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="right">[m
         <h2>Burger for Breakfast: How Early is too Early?</h2>[m
           <p>Mew York, MY—Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id quam facilisis, ultrices[m
             ante ut, rutrum enim. Praesent eu nisl erat.</p>[m
[31m-          </div>[m
[31m-       <h4 id="earth">Earth Spins Backwards for 2017</h4>[m
        <h4 id="camera">Research Shows Cameras Erase Memory </h4>[m
[32m+[m[32m     </div>[m
[32m+[m[32m     </div>[m
[32m+[m[32m   </div>[m
     </div>[m
     <div class="medium">[m
     <h2>FBI Finds Action Star Guilty of False Advertising</h2>[m
[1mdiff --git a/resources/css/style.css b/resources/css/style.css[m
[1mindex abc76bd..e3a9491 100644[m
[1m--- a/resources/css/style.css[m
[1m+++ b/resources/css/style.css[m
[36m@@ -31,7 +31,8 @@[m [mspan {[m
   text-decoration: underline;[m
   margin: 20px;[m
 }[m
[31m-  .column {[m
[32m+[m
[32m+[m[32m.column {[m
     display: inline-flex;[m
     justify-content: flex-start;[m
     margin: 40px;[m
[36m@@ -75,6 +76,7 @@[m [mspan {[m
   color: white;[m
   height: 300px;[m
   width: 300px;[m
[32m+[m[32m  margin-top: 40px;[m
 }[m
 [m
 #cat {[m
[36m@@ -87,6 +89,7 @@[m [mspan {[m
   width: 300px;[m
   margin-top: 30px;[m
   margin-bottom: 20px;[m
[32m+[m[32m  margin-top: 40px;[m
 }[m
 [m
 #camera {[m
[36m@@ -97,6 +100,7 @@[m [mspan {[m
   color: white;[m
   height: 300px;[m
   width: 300px;[m
[32m+[m[32m  margin-top: 40px;[m
 }[m
 [m
 p {[m
[36m@@ -105,3 +109,13 @@[m [mp {[m
   color: black;[m
   margin-top: 20px;[m
 }[m
[32m+[m
[32m+[m[32m.split {[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  margin-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.left {[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  margin-right: 30px;[m
[32m+[m[32m}[m
